{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "修正用SSに反映",
      "type": "shell",
      "command": "clasp push --force",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "元データに反映（本番デプロイ）",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File push_to_original.ps1",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
